<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="index.css" type="text/css" rel="stylesheet" >
</head>
<body>
  <h1> sebastian messier </h1>
  <div id="business-card">
    <div id="seb-headshot">
      <img src="assets/pngs/sm_hs.png" style="width: 300px;"/>
      <div id="hover-over-max">  <img id="max-indicator" src="assets/pngs/itsMax.png"/></div>
    </div>

    <div id="about-me">
      UPenn CS’16 & Apple ‘15. Software Engineer with a growing penchant for UI
      and Front End dev. Lover of art, environmental sustainability, adrenalin,
      and things that <i>actually</i> work as intended.
    </div> <!-- about me closing -->
    <table id="icon-table">
      <tr id="icon-row">
        <td>
          <a href="assets/resume.pdf">
            <span class="glyphicon glyphicon-file" style="font-size: 64px"></span>
          </a>
        </td>
        <td>
          <a href="https://www.flickr.com/gp/136351299@N08/1o758y">
            <span class="glyphicon glyphicon-camera"></span>
          </a>
        </td>
        <td id="github-icon">
          <a href="https://www.github.com/r3ticuli">
            <img src="assets/icons/GitHub-Mark-64px.png"/>
          </a>
        </td>
      </tr>
    </table>
  </div> <!-- business card closing -->
</body>
</html>
